{
  "name": "fantasy-manager-plugin-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "pretty": "prettier --check .",
    "format": "prettier --write .",
    "test": "tsc -p tsconfig.json && npm run lint && npm run pretty",
    "start": "ts-node --project=tsconfig.json ./main.ts"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.2",
    "prettier": "3.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "imports": {
    "#/*": "./*.ts",
    "#types/*": "./types/*.ts"
  }
}
